-- Initial tigerhs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tigerhs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        MIT
author:              Hoang Pham
maintainer:          huyhoang.pham95@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tigerhs
  main-is:             Main.hs
  other-modules:
    TigerLexer       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, array
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010
